该文件是个人部署这个项目的记录(2026-01-24 18:27更新)

一：基于Synapse数据集
    1:前置说明：
        1.1：utils.py里,可视化功能相关对象没有close，导致运行的服务器占用极高、服务器故障。
        具体是在utils.py的
        fig_gt.savefig(test_save_path + '/' + case + '_' +str(ind) + '_gt.png', bbox_inches="tight", dpi=300)
        fig_pred.savefig(test_save_path + '/' + case + '_' +str(ind) + '_pred.png', bbox_inches="tight", dpi=300)
        这两行代码，建议后面立即跟上(import matplotlib.pyplot as plt的前提下)：
        fig_gt.close()
        fig_pred.close()

        1.2:数据集的添加
        把ACDC和Synapse数据集的文件夹都放在data文件夹下
        其中，
        Synapse数据集的文件夹下应该有：
        Synapse
        ├── lists(下含lists_Synapse文件夹)
        ├── test_vol_h5
        └── train_npz

        ACDC的文件夹下应该有：
        ACDC
        ├── lists(下含lists_ACDC文件夹)
        ├── test
        ├── train
        └── valid

        项目根目录下，不应该有lists文件夹，注意！





二：基于ACDC数据集


